// Color Themes
@bg-dark: #111;
@bg-footer: #171717;
@bg-primary: #1d1d1d;
@bg-secondary: #2e2e2e;
@bg-warning: #e3b748;
@bg-white: #fff;
@bg-light: #e6e6e6;
@bg-subtitle: #292929;


// Fonts Config
@nav-item-font: 600 normal 16px inter, sans-serif;
@heading1-bold-font: bold normal 66px inter, sans-serif;
@heading1-medium-font: 500 normal 66px inter, sans-serif;
@heading2-font: 600 normal 54px inter, sans-serif;
@heading3-font: 600 normal 32px inter, sans-serif;
@heading4-font: 600 normal 24px inter, sans-serif;
@heading5-font: 600 normal 18px inter, sans-serif;
@subtitle-font: 500 normal 16px inter, sans-serif;
@placeholder-button-font: 500 14px inter, sans-serif;
@button-card-font: 600 14px inter, sans-serif;

* {
    font-family: inter, sans-serif;
    color: @bg-white;

    h2 {
        font: @heading2-font;
    }

    h3 {
        font: @heading3-font;
        line-height: 2.4;
    }

    h4 {
        font: @heading4-font;
    }

    h5 {
        font: @heading5-font;
    }

    p {
        font: @subtitle-font;
        color: @bg-subtitle;
        line-height: 1.5;
    }
}

body {
    background-color: @bg-dark;
}

.row-content {
    margin: 0;
    padding: 50px 0;
    
    .col-content {
        padding: 0;
    }
}

.navbar {
    margin-bottom: 20px;
    .navbar-brand img {
        height: 30px;
        width: auto;
    }

    #collapseNav {
        .nav-item {
            font: @nav-item-font;
            
            .nav-link {
                color: @bg-light;
            }
            .nav-link:hover {
                color: @bg-white;
            }
        }
    
        button {
            font: @nav-item-font;
            padding: 10px 18px;
            border-radius: 0;
            border-width: 2px;
        }
    }
}

#title-section {
    h1 {
        font: @heading1-bold-font;
        color: @bg-white;
        span {
            font: @heading1-medium-font;
        }
    }

    p {
        max-width: 570px;
    }
    @media screen and (max-width: 768px) {
        p {
            max-width: 100%;
        }
    }

    #talkForm {
        max-width: 450px;
        height: 68px;
        border-radius: 40px;
        background-color: @bg-secondary;
        box-sizing: border-box;
        display: flex;

        .form-group {
            flex-grow: 1;
            padding-left: 25px;


            input {
                background: none;
                border: none;
                outline: none;
                color: #fff;
            }

            input::placeholder {
                font: @placeholder-button-font;
                color: #7b7b7b;
            }

            img {
                width: 20px;
                filter: brightness(49%);
                    -webkit-filter: brightness(49%);
                    -moz-filter: brightness(49%);
            }
        }

    }
    .btn {
        border-radius: 40px;
    }
}

#home {
    .img-fluid {
        max-height: 460px;
        position: relative;
        top: -50px;
    }
    @media screen and (max-width: 484px) {
        .img-fluid {
            height: auto;
            width: 80%;
        }
    }
}

#talkModal {
    .modal-header {
        background-color: @bg-primary;
        color: @bg-white;

        .close {
            color: @bg-light;
        }
        .close:hover {
            color: @bg-white;
        }
    }
}

#attorneys {
    .border-lg {
        border-left: 1px solid @bg-light;
    }
    @media screen and (max-width: 991px) {
        .border-lg {
            border: none;
        }
    }

    .card {
        background-color: transparent;
        border: 1px solid @bg-secondary;
        border-radius: 16px;

        .btn {
            border-radius: 40px;
        }
    }
}


#practiceAreas {
    img {
        object-fit: cover;
    }
}

#aboutus {
    .card {
        background-color: transparent;
        border: 1px solid @bg-secondary;
        border-radius: 16px;

        h6 {
            font: @bg-subtitle;
        }

        img {
            object-fit: cover;
        }
    }

    .bg-add {
        background-color: @bg-warning;
    }

    .media {
        height: 80px;

        img {
            max-height: 60px;
        }
    }
}
